<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: solid;
            padding-bottom: 15px;
            text-shadow: 8%;text-align: center;
            text-transform: capitalize;
            text-shadow: 5px 5px 5px #aaa;
            letter-spacing: 5px;
            line-height: 90px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            float: left;
            height: 150px;
            width: 22.5%;
            background: url(ayselus.jpg) center / cover;
            margin: 1.25%;
           
        }
        .img2{
            background: url(Togrul.jpg) center / cover;
        }
        .img3{
            background: url(cabir.jpeg) center / cover;
        }
        .img4{
            background: url(huriyye.jpg) center / cover;
        }
        .img5{
            background: url(fexriyye.jpg) center / cover;
        }
        .img6{
            background: url(img1.png) center / cover;
        }
        .img7{
            background: url(usaqlik\ sekli.jpg)center / cover;
        }
        .img8{
            background: url(images.jpg) center/ cover;
        }
        .sekiil{
            background: url(BMW.jpg) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .sekil{
            background: url(huriyye.jpg) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .sekil{
            background: url(cabir.jpeg) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .Lorem{
            border-left:solid 3px;
            padding-left: 10px;
        }
        p{
            text-indent: 30px;
            word-spacing: 10px;
            line-height: 20px;
            font-style: oblique;
            font-variant: small-caps;
            white-space: pre-wrap;
        }
        h2{
            text-indent: 30px;
            word-spacing: 10px;
            line-height: 20px;
            font-style: oblique;
            font-variant: small-caps;
            white-space: pre-wrap;
            text-align: center;
            position: sticky;
            bottom: 0;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>IMAGES / WEB</h1>
    
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
    <div class="img img6"></div>
    <div class="img img7"></div>
    <div class="img img8"></div>
    <h6>MARCH 03 2022</h6>
    <h3 class="ft">About Web</h3>
    <p class="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ad labore placeat, quas esse assumenda et in ab laboriosam, amet rerum unde soluta Lorem ipsum dolor sit amet.</p>
    <div class="sekiil"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam sequi explicabo repudiandae earum nam aliquam facere. Ipsum a tempora atque sint cupiditate repudiandae porro doloribus enim molestiae? Voluptatem, magnam.</p>
    <div class="sekil"></div>
    <h2>Design by Ayselus</h2>
</body>
</html>